# MusicApp-SF-

./: README.md  build.gradle  settings.gradle
app/: Google Console  build.gradle
app/src/androidTest/java/com/sakal/mymusicapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakal/mymusicapp/: API  AnimationHelper.kt  App.kt  Audio.kt  AudioFragment.kt  AudioListRecyclerAdapter.kt  AudioViewHolder.kt  DetailsActivity.kt  DetailsFragment.kt  FavoriteFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  PagingSource.kt  PlaylistsFragment.kt  SearchFragment.kt  SettingsFragment.kt  TopSpacingItemDecoration.kt  TracksDataSource.kt  TracksPagingDataSource.kt  TracksRemoteDataSourceImpl.kt
app/src/main/java/com/sakal/mymusicapp/data/: API.kt  ApiConstants.kt  JamendoAPI.kt  LastFMApi.kt  LastFM_API.kt  MainRepository.kt  PhishAPI.kt
app/src/main/java/com/sakal/mymusicapp/data/Entity/: Artist.kt  Artists.kt  Attr.kt  AttrTrack.kt  Image.kt  JamendoResultsDto.kt  JamendoTrack.kt  LastFM_ResultsDto.kt  PhishResultsDto.kt  PhishTrack.kt  Streamable.kt  Track.kt  Tracks.kt  TracksWrapper.kt  _Audio.kt
app/src/main/java/com/sakal/mymusicapp/data/Entity/Artists/: Artist.kt  Artists.kt  ArtistsWrapper.kt  AttrArtist.kt  Image.kt
app/src/main/java/com/sakal/mymusicapp/data/Entity/Tracks/: AttrTrack.kt  Track.kt  Tracks.kt  TracksWrapper.kt
app/src/main/java/com/sakal/mymusicapp/data/Entity/dto/: Artist.kt  Artists.kt  ArtistsWrapper.kt  Attr.kt  AttrArtist.kt  AttrTrack.kt  Image.kt  LastFMTrack.kt  Results.kt  Tracks.kt  TracksWrapper.kt
app/src/main/java/com/sakal/mymusicapp/data/dao/: TrackDao.kt
app/src/main/java/com/sakal/mymusicapp/data/db/: AppDatabase.kt
app/src/main/java/com/sakal/mymusicapp/data/entity/: Artist.kt  Attr.kt  Audio.kt  Image.kt  Streamable.kt  Track.kt  Tracks.kt  TracksWrapper.kt
app/src/main/java/com/sakal/mymusicapp/data/preference/: PreferenceProvider.kt
app/src/main/java/com/sakal/mymusicapp/di/: AppComponent.kt
app/src/main/java/com/sakal/mymusicapp/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/sakal/mymusicapp/domain/: Audio.kt  Interactor.kt
app/src/main/java/com/sakal/mymusicapp/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/sakal/mymusicapp/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt  PaginationScrollListener.kt
app/src/main/java/com/sakal/mymusicapp/view/: MainActivity.kt
app/src/main/java/com/sakal/mymusicapp/view/fragments/: ArtistsFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LatestFragment.kt  PlaylistFragment.kt  PlaylistsFragment.kt  SettingsFragment.kt  TopTracksFragment.kt
app/src/main/java/com/sakal/mymusicapp/view/notification/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/sakal/mymusicapp/view/rv_adapters/: AudioListRecyclerAdapter.kt  TopSpacingItemDecoration.kt  TracksPagingAdapter.kt
app/src/main/java/com/sakal/mymusicapp/view/rv_viewholders/: AudioViewHolder.kt
app/src/main/java/com/sakal/mymusicapp/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt  TracksViewModel.kt  TracksViewModelFactory.kt
app/src/main/res/drawable/: background_latest.xml  ic_baseline_art_track.xml  ic_baseline_favorite_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  audio_item.xml  fragment_artists.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_latest.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_settings.xml  fragment_toptracks.xml
app/src/main/res/menu/: app_bar.xml  bottom_player_control.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sakal/mymusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
